version: '3.4'

services:
    GETDiscordBot:
        image: deofex/getdiscordbot:discordbot
        build:
            context: ./GETDiscordBot
            dockerfile: Dockerfile
        env_file:
            - .env
